In [31]:
import pandas as pd
import numpy as np

### SCH INFO

In [32]:
col_sg  = ["SCH_ID", "SCH_NAME","STATUS"]
col_mm = ['School_SEMIS_Code', 'School_Name', 'Active_Ind']

##### MM SCH TABLE

In [33]:
data_mm = pd.read_excel(r'E:/DGME/work/MNE_Schools.xlsx', usecols = col_mm , sheet_name="sheet")
data_mm = pd.DataFrame(data_mm)

In [34]:
data_mm = data_mm.loc[data_mm['Active_Ind']==1]
#data_mm = data_mm[0:100]
data_mm['School_SEMIS_Code'] = data_mm['School_SEMIS_Code'].astype(np.int64)
data_mm['Active_Ind'] = data_mm['Active_Ind'].astype(np.int64())
print(data_mm['School_SEMIS_Code'].dtype, data_mm['Active_Ind'].dtype)

int64 int64

##### SG SCH TABLE

In [35]:
data_sg = pd.read_excel(r'E:/DGME/work/Sindh_Schools_new (10-Mar-2021).xlsx', usecols = col_sg)

In [36]:
data_sg['SCH_ID'].dtype

dtype('int64')

In [7]:
# mergedStuff = pd.merge(data_sg, data_mm, on=['SCH_ID'], how='inner')
# mergedStuff.head()

In [102]:
# mergedDF = pd.merge(data_mm, data_sg, left_on=['School_SEMIS_Code'], right_on=['SCH_ID'], how='inner')
# mergedDF.head()
# mergedDF

In [42]:
# data_mm.where(data_mm.School_SEMIS_Code==data_sg.SCH_ID).notna()
# mergedDF = pd.merge(data_mm, data_sg, left_on=['School_SEMIS_Code','School_Name'], right_on=['SCH_ID','SCH_NAME'], how='inner')
# mergedDF.head()
# mergedDF

In [37]:
# data_mm = data_mm.rename(columns={"School_SEMIS_Code": "SCH_ID", "School_Name": "SCHOOL_NAME", "Active_Ind":"ACTIVE_IND"})
# data_mm

##### Merge Tables

In [39]:
mergedDF = pd.merge(data_mm, data_sg, left_on=['School_SEMIS_Code'], right_on=['SCH_ID'], how='inner')
mergedDF.head()
mergedDF

,School_Name,School_SEMIS_Code,Active_Ind,SCH_ID,SCH_NAME,STATUS
0,MUHAMMADI ILYAS GOTH,100000001,1,100000001,MUHAMMADI ILYAS GOTH,Closed Temporary
1,K.T.S 24,100000002,1,100000002,K.T.S 24,Closed Temporary
2,IBRAHIN GOTH,100000003,1,100000003,IBRAHIN GOTH,Closed Temporary
3,MUJHEED COLONY,100000005,1,100000005,MUJHEED COLONY,Closed Temporary
4,LEA MARKET,100000007,1,100000007,LEA MARKET,Closed Temporary
...,...,...,...,...,...,...
47906,ABDUL WAHID SEELRO,927000033,1,927000033,ABDUL WAHID SEELRO,Functional
47907,RAJUL KHATOON,927000034,1,927000034,RAJUL KHATOON,Functional
47908,GULZAR ALI LEGHARI,927000035,1,927000035,GULZAR ALI LEGHARI,Closed Temporary
47909,MUBARAK JALBANI BRANCH,927000036,1,927000036,MUBARAK JALBANI BRANCH,Closed Temporary
47910,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,927000037,1,927000037,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,Closed Temporary

In [65]:
mergedDF = pd.merge(data_mm, data_sg, on=['SCH_ID'], how='inner')
mergedDF.head()
mergedDF

,SCHOOL_NAME,SCH_ID,ACTIVE_IND,SCH_NAME,STATUS
0,MUHAMMADI ILYAS GOTH,100000001,1,MUHAMMADI ILYAS GOTH,Closed Temporary
1,K.T.S 24,100000002,1,K.T.S 24,Closed Temporary
2,IBRAHIN GOTH,100000003,1,IBRAHIN GOTH,Closed Temporary
3,MUJHEED COLONY,100000005,1,MUJHEED COLONY,Closed Temporary
4,LEA MARKET,100000007,1,LEA MARKET,Closed Temporary
...,...,...,...,...,...
47906,ABDUL WAHID SEELRO,927000033,1,ABDUL WAHID SEELRO,Functional
47907,RAJUL KHATOON,927000034,1,RAJUL KHATOON,Functional
47908,GULZAR ALI LEGHARI,927000035,1,GULZAR ALI LEGHARI,Closed Temporary
47909,MUBARAK JALBANI BRANCH,927000036,1,MUBARAK JALBANI BRANCH,Closed Temporary
47910,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,927000037,1,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,Closed Temporary

In [66]:
mergedDF  = mergedDF[mergedDF["STATUS"]!="Closed Permanent"]
mergedDF

,SCHOOL_NAME,SCH_ID,ACTIVE_IND,SCH_NAME,STATUS
0,MUHAMMADI ILYAS GOTH,100000001,1,MUHAMMADI ILYAS GOTH,Closed Temporary
1,K.T.S 24,100000002,1,K.T.S 24,Closed Temporary
2,IBRAHIN GOTH,100000003,1,IBRAHIN GOTH,Closed Temporary
3,MUJHEED COLONY,100000005,1,MUJHEED COLONY,Closed Temporary
4,LEA MARKET,100000007,1,LEA MARKET,Closed Temporary
...,...,...,...,...,...
47906,ABDUL WAHID SEELRO,927000033,1,ABDUL WAHID SEELRO,Functional
47907,RAJUL KHATOON,927000034,1,RAJUL KHATOON,Functional
47908,GULZAR ALI LEGHARI,927000035,1,GULZAR ALI LEGHARI,Closed Temporary
47909,MUBARAK JALBANI BRANCH,927000036,1,MUBARAK JALBANI BRANCH,Closed Temporary
47910,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,927000037,1,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,Closed Temporary

In [69]:
mergedDF.to_csv("E:/DGME/work/merged_DF.csv")

In [70]:
mergedDF = pd.merge(data_mm, data_sg, left_on=['SCH_ID','SCHOOL_NAME'], right_on=['SCH_ID','SCH_NAME'], how='inner')
mergedDF.head()
mergedDF

,SCHOOL_NAME,SCH_ID,ACTIVE_IND,SCH_NAME,STATUS
0,MUHAMMADI ILYAS GOTH,100000001,1,MUHAMMADI ILYAS GOTH,Closed Temporary
1,K.T.S 24,100000002,1,K.T.S 24,Closed Temporary
2,IBRAHIN GOTH,100000003,1,IBRAHIN GOTH,Closed Temporary
3,MUJHEED COLONY,100000005,1,MUJHEED COLONY,Closed Temporary
4,LEA MARKET,100000007,1,LEA MARKET,Closed Temporary
...,...,...,...,...,...
47713,ABDUL WAHID SEELRO,927000033,1,ABDUL WAHID SEELRO,Functional
47714,RAJUL KHATOON,927000034,1,RAJUL KHATOON,Functional
47715,GULZAR ALI LEGHARI,927000035,1,GULZAR ALI LEGHARI,Closed Temporary
47716,MUBARAK JALBANI BRANCH,927000036,1,MUBARAK JALBANI BRANCH,Closed Temporary
47717,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,927000037,1,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,Closed Temporary

In [71]:
mergedDF  = mergedDF[mergedDF["STATUS"]!="Closed Permanent"]
mergedDF

,SCHOOL_NAME,SCH_ID,ACTIVE_IND,SCH_NAME,STATUS
0,MUHAMMADI ILYAS GOTH,100000001,1,MUHAMMADI ILYAS GOTH,Closed Temporary
1,K.T.S 24,100000002,1,K.T.S 24,Closed Temporary
2,IBRAHIN GOTH,100000003,1,IBRAHIN GOTH,Closed Temporary
3,MUJHEED COLONY,100000005,1,MUJHEED COLONY,Closed Temporary
4,LEA MARKET,100000007,1,LEA MARKET,Closed Temporary
...,...,...,...,...,...
47713,ABDUL WAHID SEELRO,927000033,1,ABDUL WAHID SEELRO,Functional
47714,RAJUL KHATOON,927000034,1,RAJUL KHATOON,Functional
47715,GULZAR ALI LEGHARI,927000035,1,GULZAR ALI LEGHARI,Closed Temporary
47716,MUBARAK JALBANI BRANCH,927000036,1,MUBARAK JALBANI BRANCH,Closed Temporary
47717,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,927000037,1,MAHULLA QAYOOM MAHESAR BAKHAR MAHESAR,Closed Temporary

### EMP INFO

In [21]:
import pandas as pd
import numpy as np

In [22]:
col_seld  = ["employee_personnel_id", "employee_name", "employee_cnic"]
col_mne = ["Employee_Code", "Employee_Name", "CNIC", "Active_Ind"]

In [64]:
data_mne = pd.read_csv(r'E:/DGME/work/seld emp/mne_employees.csv', usecols = col_mne, encoding= 'unicode_escape')
data_mne = pd.DataFrame(data_mne)
data_mne

C:\Users\Dell\anaconda3\envs\Data Science\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (1,5,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

       Employee_Code    Employee_Name           CNIC Active_Ind
0           10081255        AZIZUDDIN  4220170661343      FALSE
1                  0     FARHAN AHMED  4130301625797      FALSE
2          420021249    AAFIA SABRANI  4410706004898      FALSE
3                  0           Aaisha  4160106044906      FALSE
4           10885653        AAMIR ALI  4320345274481      FALSE
...              ...              ...            ...        ...
225255      10967896     MUHAMMAD ALI  4150604267775       TRUE
225256      10968085  KALSOOM HUSSAIN  4520346387714       TRUE
225257      10967466   MUNZREEN BABAR  4120124558812       TRUE
225258      10967473           AFSHAN  4110304589046       TRUE
225259      10967482      MAQSOOD ALI  4110378196129       TRUE

[225260 rows x 4 columns]

In [28]:
data_mne['Active_Ind']

0         FALSE
1         FALSE
2         FALSE
3         FALSE
4         FALSE
          ...
225255     TRUE
225256     TRUE
225257     TRUE
225258     TRUE
225259     TRUE
Name: Active_Ind, Length: 225260, dtype: object

In [48]:
data_mne[data_mne['Active_Ind'] =="TRUE"].count()

Employee_Code    89282
Employee_Name    89283
CNIC             89283
Active_Ind       89283
dtype: int64

In [54]:
data_mne[data_mne['Active_Ind'] =="FALSE"].count()

Employee_Code    35572
Employee_Name    35589
CNIC             35589
Active_Ind       35589
dtype: int64

In [55]:
data_mne[data_mne['Active_Ind'] ==1].count()

Employee_Code    25374
Employee_Name    25374
CNIC             25374
Active_Ind       25374
dtype: int64

In [56]:
data_mne[data_mne['Active_Ind'] ==0].count()

Employee_Code    7394
Employee_Name    7394
CNIC             7394
Active_Ind       7394
dtype: int64

In [49]:
df_mne = data_mne.loc[data_mne['Active_Ind'] =="TRUE"]
df_mne

       Employee_Code    Employee_Name           CNIC Active_Ind
14          10822785     ABDUL JABBAR  4320526508599       TRUE
24          10829914    ABDUL RAZAQUE  4530252644727       TRUE
36          10814088      ADIL SULTAN  4330497807639       TRUE
42          10802640   Afshan Qureshi  4550437809586       TRUE
50          10838999   AISHA SIDDIQUI  4230109734240       TRUE
...              ...              ...            ...        ...
225255      10967896     MUHAMMAD ALI  4150604267775       TRUE
225256      10968085  KALSOOM HUSSAIN  4520346387714       TRUE
225257      10967466   MUNZREEN BABAR  4120124558812       TRUE
225258      10967473           AFSHAN  4110304589046       TRUE
225259      10967482      MAQSOOD ALI  4110378196129       TRUE

[89283 rows x 4 columns]

In [50]:
df_mne = data_mne.loc[data_mne['Active_Ind'] ==1]
df_mne

       Employee_Code        Employee_Name           CNIC Active_Ind
163840      10643507         DIN MUHAMMAD  4430213817955       True
163841      10643508            MITHO MAL  4430293509643       True
163842      10643509                SONJI  4230143182187       True
163843      10643510         ROSHAN ZAMIR  4430289686753       True
163845      10643517               YASMIN  4520843040358       True
...              ...                  ...            ...        ...
196603      10808510      MUHAMMAD JAVAID  4410343959245       True
196604      10808512            BHAGCHAND  4420271514259       True
196605      10808514          SAHER ASLAM  4410270829188       True
196606      10808516       MUHAMMAD AFFAN  4410323210129       True
196607      10808518  MST. SAMINA RAFIQUE  3660362675484       True

[25374 rows x 4 columns]

In [52]:
df_mne = data_mne.loc[data_mne['Active_Ind'] =="FALSE"]
df_mne

       Employee_Code    Employee_Name           CNIC Active_Ind
0           10081255        AZIZUDDIN  4220170661343      FALSE
1                  0     FARHAN AHMED  4130301625797      FALSE
2          420021249    AAFIA SABRANI  4410706004898      FALSE
3                  0           Aaisha  4160106044906      FALSE
4           10885653        AAMIR ALI  4320345274481      FALSE
...              ...              ...            ...        ...
220702      10052787         GUL AYAZ  4210116869653      FALSE
222235      10413165    NOOR MUHAMMAD  4530293880495      FALSE
222749      10240143  SHAKEELA BEGUM.  4550410387358      FALSE
223648      10066369  MUHAMMAD SALEEM  1238825505711      FALSE
223745      10056277      ABDUL AZEEM  4230191830821      FALSE

[35589 rows x 4 columns]

In [57]:
df_mne = data_mne.loc[data_mne['Active_Ind'] ==0]
df_mne

       Employee_Code     Employee_Name           CNIC Active_Ind
163844      10643516      NOSHABA KHAN  4130418436106      False
163850      10643555             SHAMA  4220178952290      False
163851      10643556      IMRAN HAIDER  4120305594503      False
163852      10643557    HAROON RASHEED  4210169220067      False
163853      10643558  EMRAN AHMAD BAIG  4210115327805      False
...              ...               ...            ...        ...
196519      10808385             KANTA  4410236290544      False
196526      10808394        IMRAN KHAN  4410303036953      False
196542      10808409     FATIMA SURRYA  4410358285272      False
196562      10808429        SADIA BANO  4420618173112      False
196583      10808462    SUMMIYA MUGHAL  4130304882386      False

[7394 rows x 4 columns]

In [59]:
df_mne = data_mne.loc[(data_mne['Active_Ind'] =="TRUE") | (data_mne['Active_Ind'] ==1) ]
df_mne
#data_mm = data_mm[0:100]
# df_mne['School_SEMIS_Code'] = data_mm['School_SEMIS_Code'].astype(np.int64)
# data_mm['Active_Ind'] = data_mm['Active_Ind'].astype(np.int64())
# print(data_mm['School_SEMIS_Code'].dtype, data_mm['Active_Ind'].dtype)

       Employee_Code    Employee_Name           CNIC Active_Ind
14          10822785     ABDUL JABBAR  4320526508599       TRUE
24          10829914    ABDUL RAZAQUE  4530252644727       TRUE
36          10814088      ADIL SULTAN  4330497807639       TRUE
42          10802640   Afshan Qureshi  4550437809586       TRUE
50          10838999   AISHA SIDDIQUI  4230109734240       TRUE
...              ...              ...            ...        ...
225255      10967896     MUHAMMAD ALI  4150604267775       TRUE
225256      10968085  KALSOOM HUSSAIN  4520346387714       TRUE
225257      10967466   MUNZREEN BABAR  4120124558812       TRUE
225258      10967473           AFSHAN  4110304589046       TRUE
225259      10967482      MAQSOOD ALI  4110378196129       TRUE

[114657 rows x 4 columns]

In [60]:
data_seld = pd.read_csv(r'E:/DGME/work/seld emp/seld_employee.csv', usecols = col_seld, encoding= 'unicode_escape')
data_seld = pd.DataFrame(data_seld)
data_seld

C:\Users\Dell\anaconda3\envs\Data Science\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (13,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

                 employee_name  employee_cnic employee_personnel_id
0                ZUBEDA SIBTAY  4210107287432              10065230
1                SHAZIA VISTRO  4540260641184              10746774
2           MAQSOOD ALI RAJPER  4200073122081              10746764
3       SHAHEEN MUHAMMAD SADIQ  4230179174417              10078945
4               NASREEN FATIMA  4210190795744              10055364
...                        ...            ...                   ...
225237           SADAM HUSSAIN  4410485665359              10751019
225238          SOORAJ PARKASH  4440448653701              10961038
225239            LAL MUHAMMAD  4410737798179              10749708
225240        ABDUL SAEED KHAN  4210142337173              10055581
225241          MUHAMMAD UMAIR  4230159064725              10735612

[225242 rows x 3 columns]

In [61]:
mdf_cnic = pd.merge(df_mne, data_seld, left_on=['CNIC'], right_on=['employee_cnic'], how='inner')
mdf_cnic.head()
mdf_cnic

,Employee_Code,Employee_Name,CNIC,Active_Ind,employee_name,employee_cnic,employee_personnel_id
0,10829914,ABDUL RAZAQUE,4530252644727,TRUE,ABDUL RAZAQUE,4530252644727,10829914
1,10802640,Afshan Qureshi,4550437809586,TRUE,Afshan Qureshi,4550437809586,10802640
2,10838089,ANSAR MEHMOOD,4240151339549,TRUE,ANSAR MEHMOOD,4240151339549,10838089
3,10852293,ASFA PIRZADA,4230170810474,TRUE,ASFA PIRZADA,4230170810474,10852293
4,10856423,ASHFAQUE HUSSAIN,4320346957441,TRUE,ASHFAQUE HUSSAIN,4320346957441,10856423
...,...,...,...,...,...,...,...
60383,10965380,ANOUP KUMAR,4550482072623,TRUE,ANOUP KUMAR,4550482072623,10965380
60384,10965381,SAIMA MIRANI,4550482740804,TRUE,SAIMA MIRANI,4550482740804,10965381
60385,10643693,FARHAN AKBER,4140965459545,TRUE,FARHAN AKBER,4140965459545,10643693
60386,10964864,MUKESH KUMAR,4440165501581,TRUE,MUKESH KUMAR,4440165501581,10964864
60387,10964870,VANITA,4410756264506,TRUE,VANITA,4410756264506,10964870

In [63]:
mdf_eid = pd.merge(df_mne, data_seld, left_on=['Employee_Code','CNIC'], right_on=['employee_personnel_id','employee_cnic'], how='inner')
mdf_eid.head()
mdf_eid

,Employee_Code,Employee_Name,CNIC,Active_Ind,employee_name,employee_cnic,employee_personnel_id
0,10082780,ERAM SIDDIQI AZHAR AHMED SIDDIQI,4220172664948,TRUE,ERAM SIDDIQI AZHAR AHMED SIDDIQI,4220172664948,10082780
1,10082781,NAEEMA BEGUM,4220170557388,TRUE,NAEEMA BEGUM,4220170557388,10082781
2,10082782,ASIA BANO,4230161975971,TRUE,ASIA BANO,4230161975971,10082782
3,10082786,NADEEM,4250103345545,TRUE,NADEEM,4250103345545,10082786
4,10082792,ROSHANA BALOUCH,4250182087010,TRUE,ROSHANA BALOUCH,4250182087010,10082792
...,...,...,...,...,...,...,...
26524,10823390,IQBAL,4130423049449,TRUE,IQBAL,4130423049449,10823390
26525,10824090,AFSHEEN SOOMRO,4130365169824,TRUE,AFSHEEN SOOMRO,4130365169824,10824090
26526,10824082,GHAZALA QURESHI,4130338239532,TRUE,GHAZALA QURESHI,4130338239532,10824082
26527,10400086,NAZIR HUSSAIN,4340703432043,TRUE,NAZIR HUSSAIN,4340703432043,10400086
26528,10415745,AZEEMAN RAZZAQUE,4140904695062,TRUE,AZEEMAN RAZZAQUE,4140904695062,10415745

##### DATA CLEANING

In [74]:
mergedDF.SCH_NAME.dtype

dtype('O')

In [19]:
import pandas as pd
import numpy as np
from html2json import collect
import requests
import json


jsonD = json.dumps(htmlContent.text) converts the raw HTML content into a JSON string representation. 
jsonL = json.loads(jsonD) parses the JSON string back into a regular string/unicode object. This results in a no-op, as any escaping done by dumps() is reverted by loads(). jsonL contains the same data as htmlContent.text.

Try to use json.dumps to generate final JSON instead of building the JSON by hand:

In [25]:
url = "http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1"
htmlContent = requests.get(url, verify=False)
# ContentUrl = json.dumps({
#     htmlContent.text
# })
jsonD = json.dumps(htmlContent.text)
jsonL = json.loads(jsonD)
with open('E:/data.json', 'w', encoding='utf-8') as f:
    json.dump(htmlContent.text, f, ensure_ascii=False, indent=4)

# f = open("E:/demofile2.csv", "a")
# f.write(jsonL)
# f.close()
# data = htmlContent.text
# jsonD = json.dumps(htmlContent.text)
# jsonL = json.loads(jsonD)

#df = pd.DataFrame(list(my_dict.items()),columns = ['column1','column2'])
# df = pd.DataFrame.from_dict(employee_parsed.items())
# df
#print(df.to_string(index=False))

#ContentUrl='{ \"url\" : \"'+str(urls)+'\" ,'+"\n"+' \"uid\" : \"'+str(uniqueID)+'\" ,\n\"page_content\" : \"'+jsonL+'\" , \n\"date\" : \"'+finalDate+'\"}'

In [11]:

# jfile = json.dumps(jsonL)

# with open('E:/data.json', 'w', encoding='utf-8') as f:
#     json.dump(jfile, f, ensure_ascii=False, indent=4)

In [12]:
#print(jsonL)
# import json

# import csv
url = "http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1"
htmlContent = requests.get(url, verify=False)
# ContentUrl = json.dumps({
#     htmlContent.text
# })
jsonD = json.dumps(htmlContent.text)

jsonL = json.loads(jsonD)
# with open('E:/data.json', 'w', encoding='utf-8') as f:
#     json.dump(htmlContent.text, f, ensure_ascii=False, indent=4)


employee_parsed = json.loads(jsonL)

# emp_data = employee_parsed['page_content']

# # open a file for writing

# employ_data = open('E:/EmployData.csv', 'w')

# # create the csv writer object

# csvwriter = csv.writer(employ_data)

# count = 0

# for emp in emp_data:

#       if count == 0:

#              header = emp.keys()

#              csvwriter.writerow(header)

#              count += 1

#       csvwriter.writerow(emp.values())

# employ_data.close()
# # f = open("E:/demofile2.csv", "a")
# # f.write(jsonL)
# # f.close()

In [13]:
# import html2json

# html2json.collect(jsonL,)

##### JSON to CSV

In [14]:
import pickle

In [17]:
# import pickle
# url = "http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1"
# htmlContent = requests.get(url, verify=False)
# ContentUrl = json.dumps({
#     htmlContent.text
# })
#Here's an example dict
/#grades = { 'Alice': 89, 'Bob': 72, 'Charles': 87 }

#Use dumps to convert the object to a serialized string
# serial_emp = pickle.dumps( ContentUrl )

# #Use loads to de-serialize an object
# received_grades = pickle.loads( serial_emp )

In [ ]:
print(received_grades)

In [ ]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
import re
import os
from selenium.webdriver.support.ui import Select
import time
import csv
from csv import DictWriter
from collections import OrderedDict
import xlsxwriter
import dask.dataframe as dd

url = "http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1"

# create a new Chrome session
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
driver.implicitly_wait(5)


# Search DDL
emp_list = driver.find_element_by_tag_name('body')
# df  = pd.read_html("http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1")
# select.select_by_index(1)
# time.sleep(4)
# data = True

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 89.0.4389
[WDM] - Get LATEST driver version for 89.0.4389

[WDM] - Driver [C:\Users\Dell\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache

In [ ]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
import re
import os
from selenium.webdriver.support.ui import Select
import time
import csv
from csv import DictWriter
from collections import OrderedDict
import xlsxwriter
import dask.dataframe as dd

/# df  = pd.read_html("http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1")

url = "http://checker.sindheducation.gov.pk:78/WebApplication1/Home/GetPage/?token=ztiGer000&pid=1"

# create a new Chrome session
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(url)
driver.implicitly_wait(5)


# Search DDL
emp_rec = driver.find_element_by_tag_name('body').get_attribute('innerText')
# df  = pd.read_html(emp_list)
jsonD = json.dumps(emp_rec)
jsonL = json.loads(jsonD)
# print(emp_list)

In [ ]:
# tbl = driver.find_element_by_xpath("//html/body/main/article/section[2]/div/article/table").get_attribute('outerHTML')

# df  = pd.read_html(tbl)

#### SELD Employee

In [2]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [3]:
teaching_staff = pd.read_csv("E:/DGME/DGME School Record set/seld_employee.csv")
teaching_staff[0:10]

C:\Users\Dell\anaconda3\envs\Data Science\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (13,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,employee_info_id,district,tehsil,uc_name,institution_code,institution_prefix,institution_name,institution_address,institution_category,institution_head_name,...,retired_date,enquired_by,enquired_date,time_scale,f_appoint_order,f_appoint_date,f_appoint_desig,f_appoint_bps,mne_status,pid_status
0,1,Karachi Central,Liaqatabad Town,45-Hadi Market,408150223,GGHS,ISHATUL QURAN,NaN,School,NaN,...,2017-07-25 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Shaheed Benazirabad,Nawab Shah,-,701020673,DEO,DEO OFFICE PRIMARY SHAHEED BENAZIRABAD,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Karachi Central,Karachi Central,-,702921980,DEO,DEO LITERACY DISTRICT KARACHI CENTRAL,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Karachi East,Jamshed Town,14-Fatima Jinnah,408070099,GGPS,G.G.P.S. B.Y.J.URDU,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,Karachi Central,New Karachi Town,07-Faisal,408130215,GGHS,5 NEW KARACHI,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,12,Karachi Central,Gulberg Town,30-Yaseenabad,408140129,GGSS,MUSLIM DASTAGHIR,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,13,Karachi Central,Liaqatabad Town,36-F.C Area,408150204,GGHS,NO.1,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,14,Karachi Central,Gulberg Town,30-Yaseenabad,408140128,GGHSS,DASTAGIR BLOCK 9,NaN,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,15,Karachi Central,Liaqatabad Town,44-Firdous Colonny,408150227,GGHS,RIZVIA,NaN,School,NaN,...,2020-12-28 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,16,Karachi East,Jamshed Town,-,701020647,DEO,DEO OFFICE PRIMARY KARACHI EAST,NaN,School,NaN,...,2021-02-02 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
teaching_staff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225242 entries, 0 to 225241
Data columns (total 58 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   employee_info_id          225242 non-null  int64
 1   district                  225133 non-null  object
 2   tehsil                    223992 non-null  object
 3   uc_name                   222456 non-null  object
 4   institution_code          225238 non-null  object
 5   institution_prefix        208936 non-null  object
 6   institution_name          225018 non-null  object
 7   institution_address       0 non-null       float64
 8   institution_category      225242 non-null  object
 9   institution_head_name     0 non-null       float64
 10  institution_head_contact  0 non-null       float64
 11  employee_name             225242 non-null  object
 12  employee_father_name      225242 non-null  object
 13  employee_cnic             225242 non-null  object
 14  employee_gender           225242 non-null  object
 15  employee_contact          0 non-null       float64
 16  date_of_birth             224699 non-null  object
 17  qualification             220731 non-null  object
 18  training                  0 non-null       float64
 19  employee_domicile         0 non-null       float64
 20  employee_personnel_id     225242 non-null  object
 21  designation               225199 non-null  object
 22  pay_scale                 225242 non-null  int64
 23  date_of_joining           225242 non-null  object
 24  job_type                  0 non-null       float64
 25  job_cadre                 225242 non-null  object
 26  ddo_code                  0 non-null       float64
 27  subject                   0 non-null       float64
 28  recruitement_by           0 non-null       float64
 29  is_on_detailment          225242 non-null  int64
 30  status                    0 non-null       float64
 31  status_date               0 non-null       float64
 32  remarks                   0 non-null       float64
 33  employee_profile_image    0 non-null       float64
 34  employee_thumb_image      0 non-null       float64
 35  is_active                 225242 non-null  int64
 36  updated_by                0 non-null       float64
 37  updated_date              0 non-null       float64
 38  entry_by                  0 non-null       float64
 39  entry_date                0 non-null       float64
 40  institution_head_cnic     0 non-null       float64
 41  additional_charges        0 non-null       float64
 42  employee_crop_image       0 non-null       float64
 43  is_under_enquiry          225242 non-null  int64
 44  is_message_sent           225242 non-null  int64
 45  region                    225143 non-null  object
 46  old_semis                 0 non-null       float64
 47  is_retired                225242 non-null  int64
 48  retired_date              15964 non-null   object
 49  enquired_by               0 non-null       float64
 50  enquired_date             0 non-null       float64
 51  time_scale                0 non-null       float64
 52  f_appoint_order           0 non-null       float64
 53  f_appoint_date            0 non-null       float64
 54  f_appoint_desig           0 non-null       float64
 55  f_appoint_bps             0 non-null       float64
 56  mne_status                0 non-null       float64
 57  pid_status                0 non-null       float64
dtypes: float64(32), int64(7), object(19)
memory usage: 99.7+ MB

In [15]:
teaching_staff.count()

employee_info_id            225242
district                    225133
tehsil                      223992
uc_name                     222456
institution_code            225238
institution_prefix          208936
institution_name            225018
institution_address              0
institution_category        225242
institution_head_name            0
institution_head_contact         0
employee_name               225242
employee_father_name        225242
employee_cnic               225242
employee_gender             225242
employee_contact                 0
date_of_birth               224699
qualification               220731
training                         0
employee_domicile                0
employee_personnel_id       225242
designation                 225199
pay_scale                   225242
date_of_joining             225242
job_type                         0
job_cadre                   225242
ddo_code                         0
subject                          0
recruitement_by                  0
is_on_detailment            225242
status                           0
status_date                      0
remarks                          0
employee_profile_image           0
employee_thumb_image             0
is_active                   225242
updated_by                       0
updated_date                     0
entry_by                         0
entry_date                       0
institution_head_cnic            0
additional_charges               0
employee_crop_image              0
is_under_enquiry            225242
is_message_sent             225242
region                      225143
old_semis                        0
is_retired                  225242
retired_date                 15964
enquired_by                      0
enquired_date                    0
time_scale                       0
f_appoint_order                  0
f_appoint_date                   0
f_appoint_desig                  0
f_appoint_bps                    0
mne_status                       0
pid_status                       0
dtype: int64

In [16]:
len(teaching_staff.index)

225242

In [19]:
teaching_staff.nunique()

employee_info_id            225242
district                        32
tehsil                         188
uc_name                       2720
institution_code             40867
institution_prefix              87
institution_name             35140
institution_address              0
institution_category             5
institution_head_name            0
institution_head_contact         0
employee_name                78110
employee_father_name         73181
employee_cnic               225144
employee_gender                  2
employee_contact                 0
date_of_birth                14679
qualification                 8126
training                         0
employee_domicile                0
employee_personnel_id       224023
designation                    247
pay_scale                       20
date_of_joining              12460
job_type                         0
job_cadre                        2
ddo_code                         0
subject                          0
recruitement_by                  0
is_on_detailment                 1
status                           0
status_date                      0
remarks                          0
employee_profile_image           0
employee_thumb_image             0
is_active                        1
updated_by                       0
updated_date                     0
entry_by                         0
entry_date                       0
institution_head_cnic            0
additional_charges               0
employee_crop_image              0
is_under_enquiry                 1
is_message_sent                  1
region                           6
old_semis                        0
is_retired                      12
retired_date                  2122
enquired_by                      0
enquired_date                    0
time_scale                       0
f_appoint_order                  0
f_appoint_date                   0
f_appoint_desig                  0
f_appoint_bps                    0
mne_status                       0
pid_status                       0
dtype: int64

In [30]:
print(teaching_staff.duplicated().sum())

0

#### MNE SCH ANALYSIS

In [86]:
import pandas as pd
import numpy as np

In [89]:
data = pd.read_excel(r'E:/DGME/work/MNE_Schools.xlsx', sheet_name="sheet")

#### ANALYSIS ON FULL DATA SET

In [90]:
df_cmp = pd.DataFrame(data)
#df_cmp = df_cmp.fillna(0)
df_cmp['School_SEMIS_Code'] = df_cmp['School_SEMIS_Code'].astype(np.int64)
df_cmp['Active_Ind'] = df_cmp['Active_Ind'].astype(np.int64())
print(df_cmp['School_SEMIS_Code'].dtype, df_cmp['Active_Ind'].dtype)

int64 int64

In [91]:
df_cmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50120 entries, 0 to 50119
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   School_ID          50120 non-null  int64
 1   School_Name        50119 non-null  object
 2   School_SEMIS_Code  50120 non-null  int64
 3   Match Status       0 non-null      float64
 4   School_Prefix      50120 non-null  object
 5   School_Level       50120 non-null  int64
 6   School_Gender      50120 non-null  int64
 7   Province_ID        50120 non-null  int64
 8   District_ID        50120 non-null  int64
 9   District_Name      50120 non-null  object
 10  Tehsil_ID          50116 non-null  float64
 11  UC_ID              49675 non-null  float64
 12  City_ID            0 non-null      float64
 13  Log                50120 non-null  float64
 14  Lat                50120 non-null  float64
 15  Active_Ind         50120 non-null  int64
 16  Created_By         50120 non-null  int64
 17  Created_Date       50120 non-null  datetime64[ns]
 18  Modified_By        10221 non-null  float64
 19  Modified_date      10736 non-null  datetime64[ns]
 20  School_type_ID     44157 non-null  float64
 21  School_Shift_ID    6813 non-null   float64
 22  OLD_SEMIS_CODE     50120 non-null  int64
dtypes: datetime64[ns](2), float64(9), int64(9), object(3)
memory usage: 8.8+ MB

In [92]:
df_cmp.count()

School_ID            50120
School_Name          50119
School_SEMIS_Code    50120
Match Status             0
School_Prefix        50120
School_Level         50120
School_Gender        50120
Province_ID          50120
District_ID          50120
District_Name        50120
Tehsil_ID            50116
UC_ID                49675
City_ID                  0
Log                  50120
Lat                  50120
Active_Ind           50120
Created_By           50120
Created_Date         50120
Modified_By          10221
Modified_date        10736
School_type_ID       44157
School_Shift_ID       6813
OLD_SEMIS_CODE       50120
dtype: int64

#### ACTIVE SCHOOLS

In [76]:
data_mm = pd.DataFrame(data)
data_mm = data_mm.loc[data_mm['Active_Ind']==1]
#data_mm = data_mm[0:100]
data_mm['School_SEMIS_Code'] = data_mm['School_SEMIS_Code'].astype(np.int64)
data_mm['Active_Ind'] = data_mm['Active_Ind'].astype(np.int64())
print(data_mm['School_SEMIS_Code'].dtype, data_mm['Active_Ind'].dtype)

int64 int64

In [64]:
data_mm.count()

School_ID            48892
School_Name          48891
School_SEMIS_Code    48892
Match Status             0
School_Prefix        48892
School_Level         48892
School_Gender        48892
Province_ID          48892
District_ID          48892
District_Name        48892
Tehsil_ID            48888
UC_ID                48707
City_ID                  0
Log                  48892
Lat                  48892
Active_Ind           48892
Created_By           48892
Created_Date         48892
Modified_By           9906
Modified_date        10080
School_type_ID       42929
School_Shift_ID       6157
OLD_SEMIS_CODE       48892
dtype: int64

In [65]:
data_mm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48892 entries, 0 to 50119
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   School_ID          48892 non-null  float64
 1   School_Name        48891 non-null  object
 2   School_SEMIS_Code  48892 non-null  int64
 3   Match Status       0 non-null      float64
 4   School_Prefix      48892 non-null  object
 5   School_Level       48892 non-null  float64
 6   School_Gender      48892 non-null  float64
 7   Province_ID        48892 non-null  float64
 8   District_ID        48892 non-null  float64
 9   District_Name      48892 non-null  object
 10  Tehsil_ID          48888 non-null  float64
 11  UC_ID              48707 non-null  float64
 12  City_ID            0 non-null      float64
 13  Log                48892 non-null  float64
 14  Lat                48892 non-null  float64
 15  Active_Ind         48892 non-null  int64
 16  Created_By         48892 non-null  float64
 17  Created_Date       48892 non-null  datetime64[ns]
 18  Modified_By        9906 non-null   float64
 19  Modified_date      10080 non-null  datetime64[ns]
 20  School_type_ID     42929 non-null  float64
 21  School_Shift_ID    6157 non-null   float64
 22  OLD_SEMIS_CODE     48892 non-null  float64
dtypes: datetime64[ns](2), float64(16), int64(2), object(3)
memory usage: 9.0+ MB

In [95]:
import psycopg2

#### Connection with Postgres DB

In [99]:
connection = psycopg2.connect(user="postgres",
                                                      password="123456",
                                                      host="localhost",
                                                      port="5432",
                                                      database="postgres")
cursor = connection.cursor()

In [101]:
try:
#     postgres_insert_query = """ INSERT INTO air_data (supplier_name_out,departure_time_out
#                                                   ,arrival_time_out,departure_airport_out,arrival_airport_out,flight_duration_out,stay_out,supplier_name_in,
#                                                   departure_airport_in,arrival_airport_in,departure_time_in,arrival_time_in,
#                                                   flight_duration_in,stay_in,fare,travel_date_out,travel_date_in,cabin,destination,source) VALUES
#                                                   (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
#     record_to_insert = (
#                             travel_agent_out, dep_time_out, arr_time_out,dep_air_out,arr_air_out, flight_dur_out, flight_stay_out,
#                             travel_agent_in, dep_air_in, arr_air_in,dep_time_in, arr_time_in, flight_dur_in,
#                             flight_stay_in, fare_travel, b.strftime("%y/%m/%d"), a.strftime("%y/%m/%d"),
#                             c,'Thiruvananthapuram', 'SkyScanner')
    postgres_insert_query = """ INSERT INTO seld_employee VALUES(1,'Karachi Central','Liaqatabad Town','45-Hadi Market','408150223','GGHS','ISHATUL QURAN',NULL,'School'
                                ,NULL,NULL,'ZUBEDA SIBTAY','SIBTAY HASAN','4210107287432','F',NULL,'7/26/1957 7:00:00 PM','B.A',NULL,NULL,'10065230','H.M','17','9/30/1984 7:00:00 PM',NULL,'Non-Teaching'
                                ,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,'Karachi',NULL,1,'7/25/2017 7:00:00 PM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
                             """
    cursor.execute(postgres_insert_query)

    connection.commit()
    count = cursor.rowcount
    print (count, "Record inserted successfully into scrapped data table")

except (Exception, psycopg2.Error) as error:
        if (connection):
            print("Failed to insert record into mobile table", error)

1 Record inserted successfully into scrapped data table

#### Connection with Postgres

In [98]:
try:
    # Connect to an existing database
    connection = psycopg2.connect(user="postgres",
                                  password="123456",
                                  host="localhost",
                                  port="5432",
                                  database="DGME_db")

    # Create a cursor to perform database operations
    cursor = connection.cursor()
    # Print PostgreSQL details
    print("PostgreSQL server information")
    print(connection.get_dsn_parameters(), "\n")
    # Executing a SQL query
    cursor.execute("SELECT version();")
    # Fetch result
    record = cursor.fetchone()
    print("You are connected to - ", record, "\n")

except (Exception, Error) as error:
    print("Error while connecting to PostgreSQL", error)
finally:
    if (connection):
        cursor.close()
        connection.close()
        print("PostgreSQL connection is closed")

PostgreSQL server information
{'user': 'postgres', 'dbname': 'DGME_db', 'host': 'localhost', 'port': '5432', 'tty': '', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

You are connected to -  ('PostgreSQL 12.6, compiled by Visual C++ build 1914, 64-bit',)

PostgreSQL connection is closed

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt